<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Flipkart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .containar {
        height: 800px;
        width: 100%;
        background-color: white;
      }

      .navbar {
        width: 1500px;
        height: 80px;
        margin: 10px auto;
        background-color: skyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
      }

      a {
        text-decoration: none;
        color: white;
      }
      .f-logo img {
        width: 150px;
      }

      input {
        width: 350px;
        height: 40px;
      }

      .nav-login button {
        padding: 10px 40px 10px 40px;
        font-size: 15px;
      }

      .nav-search {
        border: 1px solid black;
        border-radius: 5px;
      }

      #More {
        width: 70px;
        background-color: transparent;
        color: black;
        font-size: 20px;
      }

      .nav-seller {
        font-size: 20px;
      }

      i {
        font-size: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="containar">
      <div class="navbar">
        <div class="f-logo">
          <a href="https://www.flipkart.com/">
            <img src="Flip Logo.png" alt="Logo"
          /></a>
        </div>

        <div class="nav-search">
          <input
            type="text"
            placeholder="Search for Products, Brands & More "
            size="40"
          />
        </div>

        <div class="nav-login">
          <button>Login</button>
        </div>

        <div class="nav-seller">
          <a href="#">Become a Seller</a>
        </div>

        <div class="nav-selection">
          <select name="More" id="More">
            <option value="More">More</option>
            <option value="Notification Preferenaces">
              Notification Preferenaces
            </option>
            <option value="24 x 7 Customer Care">24 x 7 Customer Care</option>
            <option value="Advertise">Advertise</option>
            <option value="Download App">Download App</option>
          </select>
        </div>

        <div class="nav-cart">
          <a href="#"> <i class="fa-solid fa-cart-shopping"></i>Cart</a>
        </div>
      </div>
    </div>
  </body>
</html>
